
/* LAYOUT */

.popup{
    
    position: absolute;

    z-index: 1000;

    top: 40%;

    bottom: 40%;

    left: 5%;

    right: 5%;

    background-color: white;

    text-align: center;

    padding-top: 3.5vh;

    font-size: 5vh;
    border: 1px solid #CCC;
    font-family: 'Building';
    text-transform: uppercase;

    border: 1px solid #CCC;
}

.popup .difficulty{
    
    display: block;
    font-family: sans-serif;
    font-size: 2vh;
    line-height: 0vh;
}

.popup .btn {

    font-size: 4vh;

    padding: 0vh 2vh;
    text-transform: uppercase;

}

#puzzle-name-section{
    font-family: 'Chunk';
    text-transform: uppercase;
    font-size: 4vh;
    padding-bottom: 14px;
    color: rgb(125, 149, 184);
    padding-top: 5px;
}

#text-area {

    width: 100%;

    height: 11%;

    padding: 1vh 1vh;
    
/*    background-color: rgb(255, 246, 229);*/
    line-height: 1.2em;
}

#text-area #puzzle-description{
    
    text-align: center;
    font-family: 'Chunk';
    font-size: 2.3vh;
    line-height: 1em;
}

#tile-area {

    width: 100%;

    height: 71%;

    overflow: hidden;

}

.item-tile {

    display: inline-block;

    width: 12.5%;

    height: 100%;

    background-color: white;

    border: 1px solid #888;

    margin-top: 0;

    margin-left: 0;

    position: relative;

    border-bottom: 2px solid #888;

}

.item-tile.next-item {

    border-color: red;

}

#bottom-area {

    position: relative;

    width: 100%;

    height: 6%;

    padding-left: 5%;

}

#item-area {

    height: 7%;

    width: 100%;

    position: relative;

}

#shots-left-area{
    font-family: 'Building';
    font-size: 3.1vh;
    text-transform: uppercase;
    
    height: 4%;
    width: 100%;
    padding-left: 1%;
    vertical-align: top;    
/*    background-color: rgb(255, 246, 229);*/
}

#shots-left-area #shots-icons{
    display: inline-block;
    width: 80%
}

#shots-icons .dot{
    
    width: 10%;
    display: inline-block;
    vertical-align: text-bottom;
    padding-left: 0.40vh;
    padding-right: 0.40vh;
    stroke: black;
    stroke-width: 10px;

    -webkit-transition: fill 0.2s;
    transition: fill 0.2s;
}

.dot.filled{
    fill: #AAA;
}

.dot.hollow{
    fill: transparent;
}

#bottom-area a {

    display: inline-block;

    width: 12%;

    cursor: pointer;

    color: rgb(182, 184, 202);

    font-size: 5vh;

    text-shadow: 2px 2px #4D5183;

    -webkit-transition: color 0.2s;

    transition: color 0.2s;

}

#bottom-area a:hover {

    color: rgb(52, 99, 223);

}

.puzzle-row {

    width: 100%;

    height: 10%;

    white-space: nowrap;

}

#tiles[skew-x='1'] {

    margin-left: -7%;

}

#tiles[skew-y='1'] {

    margin-top: -7%;

}

.puzzle-tile {

    height: 100%;

    width: 12.5%;

    display: inline-block;

    vertical-align: top;

    position: relative;

    /*
    -webkit-transition: background-color 0.2s;

    transition: background-color 0.2s;
*/
}

.icon text{
  
    font-family: 'Cursive';
    text-transform: uppercase;
}

#tiles {

    height: 100%;

}

.puzzle-tile[tile-type='background'] {

    background-color: transparent;

}

/* BOARD */

.puzzle-tile.even[tile-type='board'] {

    background-color: #DDD;

}

.puzzle-tile.odd[tile-type='board'] {

    background-color: #CCC;

}

.puzzle-tile.clickable {

    cursor: pointer;

}

.puzzle-tile.clickable:hover {

    background-color: white;

}

.inner {

    position: absolute;

    top: 0;

    right: 0;

    bottom: 0;

    left: 0;

    z-index: 10;
}

.icon {

    position: absolute;

    top: 10%;

    right: 10%;

    bottom: 10%;

    left: 10%;

    text-align: center;

}

/* ICE */

.puzzle-tile[tile-type='ice'][ready='0'] {

    opacity: 0.2;

}

.puzzle-tile[tile-type='ice'] .inner {

    cursor: pointer;

}

.puzzle-tile[tile-type='ice'] path {

    stroke-width: 6;

    stroke: blue;

    fill: rgb(198, 241, 247);

    -webkit-transition: fill 0.2s;

    transition: fill 0.2s;

}

.puzzle-tile[tile-type='ice'][ready='1'] .inner:hover path {

    fill: blue;

}

/* LIGHTNING */

.puzzle-tile[tile-type='lightning'][ready='0'] {

    opacity: 0.2;

}

.puzzle-tile[tile-type='lightning'] .inner {

    cursor: pointer;

}

.puzzle-tile[tile-type='lightning'] .inner:hover path {

    fill: rgb(145, 139, 66);

}

.puzzle-tile[tile-type='lightning'] path {

    stroke-width: 6;

    stroke: rgb(145, 139, 66);

    fill: rgb(245, 255, 0);

    -webkit-transition: fill 0.2s;

    transition: fill 0.2s;

}

/* DIAMONDS & BOMBS */

.icon text {

    fill: white;

}

.icon[tile-subtype='normal'] .diamond-icon polygon {

    fill: black;

}

.icon[tile-subtype='ice'] .diamond-icon polygon,

.icon[tile-subtype='ice'] .bomb-icon path {

    fill: #00F;

}

.icon[tile-subtype='lightning'] .diamond-icon polygon,

.icon[tile-subtype='lightning'] .bomb-icon path {

    fill: #FFEA00;

    stroke: black;

}

.icon[tile-subtype='lightning'] .diamond-icon text,

.icon[tile-subtype='lightning'] .bomb-icon text {

    fill: black;

}

.icon[tile-subtype='fire'] .diamond-icon polygon,

.icon[tile-subtype='fire'] .bomb-icon path {

    fill: #F00

}

/* BLOCKS */

.icon[tile-type='block'][tile-subtype='normal'] polygon {

    fill: black;

}

.icon[tile-type='block'][tile-subtype='ice'] polygon {

    fill: #00F;

}

.icon[tile-type='block'][tile-subtype='fire'] polygon {

    fill: #F00

}

.icon[tile-type='block'][tile-subtype='lightning'] polygon {

    fill: #FFEA00;

    stroke: black;

}

/* MIRRORS */

.icon[tile-type='mirror'] polygon {
    
    stroke-width: 10px;
}

.icon[tile-type='mirror'][tile-subtype='normal'] polygon {
    
    stroke: black;
    fill: black;
}

.icon[tile-type='mirror'][tile-subtype='splitter'] polygon {
    
    stroke: black;
    fill: white;
}

/* POTIONS */

.icon[tile-type='potion'] path{
    
    stroke-width: 7px;
    stroke: #777;
}

.icon[tile-type='potion'] path.top{
    
    fill: white;
}

.icon[tile-type='potion'][tile-subtype='potion'] path.bottom{
    
    fill:rgb(142, 214, 255);
}

.icon[tile-type='potion'][tile-subtype='poison'] path.bottom{
    
    fill: rgb(93, 163, 101);
}

.icon[tile-type='potion'][tile-subtype='poison'] circle{
    
    stroke: rgb(0, 70, 0);
    fill: rgb(41, 246, 41); 
    stroke-width: 3px;
}

/* TELEPORTERS */

.icon[tile-type='teleporter'] .spiral{
    stroke-width: 10px;
    stroke: white;
    visibility: hidden;
}

.icon[tile-type='teleporter'].active .spiral{
    
    visibility: visible;
}

.icon[tile-type='teleporter'] circle{
    stroke-width: 10px;
}

.icon[tile-type='teleporter'][tile-subtype='t0'] circle{
    fill: red;
    stroke: rgb(146, 75, 75);
}


.icon[tile-type='teleporter'][tile-subtype='t1'] circle{
    fill: rgb(80, 80, 238);
    stroke: rgb(51, 51, 105);
}


.icon[tile-type='teleporter'][tile-subtype='t2'] circle{
    fill: rgb(111, 192, 111);
    stroke: rgb(62, 116, 62);
}


.icon[tile-type='teleporter'][tile-subtype='t3'] circle{
    fill: rgb(211, 211, 108);
    stroke: rgb(87, 90, 23);
}

.icon[tile-type='teleporter'][tile-subtype='t0'] text{
    fill: rgb(213, 0, 0);
}


.icon[tile-type='teleporter'][tile-subtype='t1'] text{
    fill: rgb(45, 45, 231);
}


.icon[tile-type='teleporter'][tile-subtype='t2'] text{
    fill: rgb(59, 148, 59);
}


.icon[tile-type='teleporter'][tile-subtype='t3'] text{
    fill: rgb(143, 148, 35);
}