body{
}

#main{
	position: relative;
	max-width: 100%;
    overflow: hidden;
}

#main-content{
	background-color: #ECECF7;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    
    -webkit-transition: background-color 0.4s;

    transition: background-color 0.4s;
}

#main-dummy{
	padding-top: 100%;
}

.scene{
	width: 100%;
	height: 100%;
}

#puzzle-scene{
    
    width: 55%;
    margin: 0 auto;
}

.hidden{
    display: none;
}


@font-face {
    font-family: 'Building';
    src: url('fonts/Building_Typeface.ttf');
}

@font-face {
    font-family: 'Lin';
    src: url('fonts/LinLibertine_Rah.ttf');
}

@font-face {
    font-family: 'Makhina';
    src: url('fonts/makhina.ttf');
}

@font-face {
    font-family: 'Chunk';
    src: url('fonts/Chunkfive.otf');
}

#change-link {
    
position: absolute;
right: 1vh;
top: 1vh;
font-size: 4vh;
color: rgb(151, 161, 194);
}
