SECRET NOTES:
- You can ctrl-click a puzzle to solve it immediately if your save data gets replaced or something.

3/8/2015

- New "shifting" animation

3/6/2015

- Final block of puzzles done.
- Changed the IDs of a bunch of them.
- Puzzle 11-H replaced entirely. (Now 6-8)
- Changed the way some of the shot animations were colored, so there should be less weirdness (or more weirdness, who knows).
- Trying more of a "rainbow" motif on the front page

3/3/2015

- Line height issue with descriptions fixed
- Block 11 puzzles made
- Changed a bunch of the colors on the level select

3/1/2015

- Implemented teleporters

2/27/2015

- Bingo Bongo (9-A) was supposed to have 1 shot, not 2.
- Bouncy (9-D) had two dimaonds changed from black to yellow.
- Mirrorz (9-H) has poison changed to yellow block. (Now it's in the wrong section
- Fixed a bug with potions shot at close range.

2/26/2015

- Made puzzles for block 9 (some are already bugged lol)
- Fixed an issue with potions/shifters
- Setting up a thing where you rate a puzzle's difficulty so I can like know what puzzles are 2 ez/hard

2/24/2015 

- Implemented & drew potions/poisons
- Tutorial puzzles made
- Added 'difficulty rating' buttons after each puzzle. This isn't a permanent thing or anything. It does nothing right now.

2/23/2015

- Added a changelog (this, lol)
- Fixed a bug where you could overwrite a horizontal mirror with an item
- Added a naming/id scheme to each puzzle to make them easier for me to identify
- 6-B had 10 shots when it should have had 1
- 7-C was missing a black space
- 7-I changed significantly
- 7-E changed significantly
- Added colors for tiers thing
