<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.adanferguson.puzzlo"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Puzzloe Test</name>

    <description>
        Puzzloe.
    </description>

    <author href="https://www.adanferguson.com" email="adanferguson@gmail.com">
        Adan Ferguson
    </author>

    <gap:platform name="android" />
        
</widget>