<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Puzzlo</title>

    <link media="screen" rel="stylesheet" type="text/css" href="css/style.css">
    <link media="screen" rel="stylesheet" type="text/css" href="css/puzzle.css">
    <link media="screen" rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>

    <script type="text/javascript" src="js/main.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzleDefinition.js?v=1.03"></script>

    <script type="text/javascript" src="js/scenes/menu.js?v=1.03"></script>
    <script type="text/javascript" src="js/scenes/puzzle.js?v=1.03"></script>

    <script type="text/javascript" src="js/puzzles/puzzle1.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle2.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle3.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle4.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle5.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle6.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle7.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle8.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle9.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle10.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle11.js?v=1.03"></script>
    <script type="text/javascript" src="js/puzzles/puzzle12.js?v=1.03"></script>

    <script type="text/javascript" src="js/components/tile.js?v=1.03"></script>
    <script type="text/javascript" src="js/components/ice.js?v=1.03"></script>
    <script type="text/javascript" src="js/components/lightning.js?v=1.03"></script>

    <script type="text/javascript" src="js/logic/lightninglogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/icelogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/bomblogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/firelogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/shifterlogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/mirrorlogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/potionlogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/teleporterlogic.js?v=1.03"></script>
    <script type="text/javascript" src="js/logic/timer.js?v=1.03"></script>

</head>

<body>
    <div id="main">
        <div id="main-dummy"></div>
        <div id="main-content">
            <div id="puzzle-scene" class="scene"></div>
            <div id="menu-scene" class="scene"></div>
        </div>
    </div>
</body>

</html>