<div id="text-area">
    <div id='puzzle-name-section'>
        <span id='puzzle-id'></span>  <span id='puzzle-name'></span>
    </div>
    <div id='puzzle-description'></div>
</div>
<div id="shots-left-area">
    Shots
    <div id="shots-icons"></div>
</div>
<div id="item-area">
</div>
<div id="tile-area">
    <div id="tiles">
    </div>
</div>
<div id="bottom-area">
    <a id="menu-button" onclick="MenuScene.Show()" title="Level Select">
        <i class="fa fa-th-large"></i>
    </a>
    <a id="retry-button" onclick="PuzzleScene.RetryClicked()" title="Retry">
        <i class="fa fa-undo"></i>
    </a>
</div>

<!--
        <div id="moves-left-section">
            Shots Left: <span id="moves-left-value"></span>
        </div>
-->

<div class="popup" id="success-popup">
    Level Complete!
    <br/>
    <!--    <span class='difficulty'>Rate the difficulty:</span>-->
    <button class="btn btn-success" onclick="MenuScene.Solved(PuzzleScene.puzzleX, PuzzleScene.puzzleY, 'easy')">Continue</button>
    <!--
    <button class="btn btn-warning" onclick="MenuScene.Solved(PuzzleScene.puzzleX, PuzzleScene.puzzleY, 'medium')">Medium</button>
    <button class="btn btn-danger" onclick="MenuScene.Solved(PuzzleScene.puzzleX, PuzzleScene.puzzleY, 'hard')">Hard</button>
-->
</div>

<div class="popup" id="failure-popup">
    No Moves Left
    <br/>
    <button class="btn btn-danger" onclick="PuzzleScene.RetryClicked()">Retry</button>
</div>

<div class="hidden">

    <svg class="lightning-icon" viewBox="0 0 200 200">
        <path d="M25,25 A100,100 0 0,0 175,25 L100,175 Z" />
    </svg>

    <svg class="ice-icon" viewBox="0 0 200 200">
        <path d="M25,25 A100,100 0 0,1 25,175 L175,100 Z" />
    </svg>

    <svg class="diamond-icon" viewBox="0 0 200 200">
        <polygon points="0,100 100,0 200,100 100,200"></polygon>
        <text text-anchor="middle" x="100" y="135" font-size="100"></text>
    </svg>

    <svg class="breakable-block-icon" viewBox="0 0 100 100">
        <polygon points="0,0 100,0 100,100 0,100"></polygon>
        <polygon points="20,20 80,20 80,80 20,80" style="fill:white;"></polygon>
    </svg>

    <svg class="bomb-icon" viewBox="0 0 200 200">
        <path d="M100,20 A90,90 0 1,0 180,100 L200,80 L120,0 Z"></path>
        <text text-anchor="middle" x="90" y="145" font-size="100">B</text>
    </svg>

    <svg class="shifter-icon" viewBox="0 0 200 150">
        <polygon points="100,25 175,100 150,125 100,75 50,125 25,100"></polygon>
    </svg>

    <svg class="mirror-icon" viewBox="0 0 200 200">
        <polygon points="10,85 190,85 190,115 10,115"></polygon>
    </svg>

    <svg class='potion-icon' viewBox='0 0 200 200'>
        <path class='bottom' d='M25,175 L45,195 L155,195 L175,175 L120,120 L120,90 L80,90 L80,120 Z'></path>
        <path class='top' d='M120,90 L120,25 L80,25 L80,90'></path>
    </svg>

    <svg class='poison-icon' viewBox='0 0 200 200'>
        <path class='bottom' d='M25,175 L45,195 L155,195 L175,175 L120,120 L120,90 L80,90 L80,120 Z'></path>
        <path class='top' d='M120,90 L120,25 L80,25 L80,90'></path>
        <circle cx='60' cy='170' r='10'></circle>
        <circle cx='110' cy='140' r='10'></circle>
        <circle cx='98' cy='44' r='10'></circle>
    </svg>
    
    <svg class='teleporter-icon' viewBox='0 0 200 200'>
        
        <circle cx='100' cy='100' r='90'></circle>
        <text text-anchor='middle' x='100' y='145' font-size='160'>&spades;</text>
        
        <path class='spiral' d='M100,100 L10, 100'>
            <animateTransform attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 100 100"
                    to="360 100 100"
                    dur="1s"
                    repeatCount="indefinite"/>

        </path>        
        
    </svg>

    <div class="dot">
        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="80">
            </circle>
        </svg>
    </div>

    <div class="item-tile">
        <div class="inner">
            <div class="icon"></div>
        </div>
    </div>

</div>